SerialWS/MainPage.xaml

<!-- Copyright (c) Microsoft. All rights reserved. -->

<Page
    x:Class="SerialWS.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SerialWS"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" MinWidth="880" Width="880">

    <Page.Resources>
        <CollectionViewSource x:Name="DeviceListSource"/>
        <CollectionViewSource x:Name="baudRateSource"/>
        <!--        <CollectionViewSource x:Name="CommandSource"/>-->

        <Style TargetType="Button" x:Key="ButtonStyle">
            <Setter Property="Foreground" Value="Navy"/>
            <Setter Property="Margin" Value="10,0,10,0"/>
        </Style>
    </Page.Resources>

    <Page.TopAppBar>
        <CommandBar>
                        <AppBarButton Name="ConfigButton" Icon="OpenFile" Label="Load config file" Click="ConfigButton_Click"/>
        </CommandBar>
    </Page.TopAppBar>




    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <!-- 9 rows -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--ROW I -->
        <!-- Title -->
        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" x:Name="pageTitle" Text="WS UART Communication" Style="{StaticResource HeaderTextBlockStyle}" 
                        IsHitTestVisible="false" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,10,0,0"/>

        <!-- ROW II -->
        <!-- Row 3 header -->
        <StackPanel Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Margin="10,10,0,0">
            <TextBlock Text="Select Device:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </StackPanel>

        <!--ROW III -->
        <!-- List of connected devices -->
        <Button Grid.Row="2" Grid.Column="1">
            <Button.Flyout>
                    <Flyout Placement="Left">
                        <StackPanel Orientation="Vertical">
                                <ListBox x:Name="ConnectDevices" ScrollViewer.HorizontalScrollMode="Enabled" 
                                         ScrollViewer.HorizontalScrollBarVisibility="Visible" 
                                         ItemsSource="{Binding Source={StaticResource DeviceListSource}}" 
                                         Width="400" Height="80" Background="Gray">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Name}" />
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                                    <ComboBox x:Name="baudCombox" ItemsSource="{Binding Source={StaticResource baudRateSource}}" 
                          Margin="10,0,10,0" SelectionChanged="baudCombox_SelectionChanged">
                                    </ComboBox>
                                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                    <Button Name="comPortInput" Content="Connect" Click="comPortInput_Click" Style="{StaticResource ButtonStyle}"/>
                                    <Button Name="closeDevice" Content="Disconnect" Click="closeDevice_Click" Style="{StaticResource ButtonStyle}"/>
                                    <Button Name="comPortRefresh" Click="comPortRefresh_Click" Style="{StaticResource ButtonStyle}">
                                        <Image Source="Assets/refresh.png" Height="20" Width="20"/>
                                    </Button>
                                </StackPanel>
                        </StackPanel>
                    </Flyout>
                </Button.Flyout>
        </Button>
<!--
        <StackPanel Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top" Orientation="Horizontal" Margin="10,0,0,0" Width="auto" Height="80">
            <ListBox x:Name="ConnectDevices" ScrollViewer.HorizontalScrollMode="Enabled" ScrollViewer.HorizontalScrollBarVisibility="Visible" ItemsSource="{Binding Source={StaticResource DeviceListSource}}" Width="400" Height="80" Background="Gray">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Vertical" Margin="10,0,0,0" Height="84" Width="auto">
            <StackPanel Orientation="Horizontal" >
                <ComboBox x:Name="baudCombox" ItemsSource="{Binding Source={StaticResource baudRateSource}}" 
                          Margin="10,0,10,0" SelectionChanged="baudCombox_SelectionChanged">
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Button Name="comPortInput" Content="Connect" Click="comPortInput_Click" Style="{StaticResource ButtonStyle}"/>
                <Button Name="closeDevice" Content="Disconnect" Click="closeDevice_Click" Style="{StaticResource ButtonStyle}"/>
                <Button Name="comPortRefresh" Click="comPortRefresh_Click" Style="{StaticResource ButtonStyle}">
                    <Image Source="Assets/refresh.png" Height="20" Width="20"/>
                </Button>
            </StackPanel>
        </StackPanel>
        -->

        <!--ROW IV -->
        <!-- Payload header -->
        <StackPanel Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Margin="10,10,0,0">
            <TextBlock Text="Payload:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </StackPanel>

        <!--ROW V -->
        <!-- Payload -->
        <StackPanel Grid.Row="4" Grid.Column="0" VerticalAlignment="Top" Orientation="Horizontal" HorizontalAlignment="Center" Width="auto" Height="80">
            <TextBox Name="sendText" Width="350" Height="80" IsReadOnly="False" TextWrapping="Wrap"/>
        </StackPanel>

        <!-- Send buttons -->
        <StackPanel Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" Orientation="Vertical" Margin="10,0,0,0" Width="auto">
            <StackPanel.Resources>
                <Style TargetType="TextBox" x:Key="TextBlockStyle">
                    <Setter Property="Foreground" Value="Navy"/>
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="Width" Value="10"/>
                    <Setter Property="MaxLength" Value="2"/>
                    <Setter Property="Margin" Value="0,0,10,0"/>
                    <Setter Property="Text" Value="00"/>
                </Style>
            </StackPanel.Resources>
            <Grid Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Orientation="Horizontal">
                    <Button x:Name="selectFileButton" Content="Open File" Click="selectFileButton_Click" Style="{StaticResource ButtonStyle}"/>
                    <TextBlock Grid.Column="0" x:Name="writeFile" Text="{x:Bind ViewModel.SelectedFileName, Mode=OneWay}"/>
                </StackPanel>

                <ComboBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch"
                          x:Name="commandCombox" SelectionChanged="commandCombox_SelectionChanged"
                          ItemsSource="{Binding ViewModel.ListOfCommands}" DisplayMemberPath="Name" Margin="10,0,10,0">
                </ComboBox>

                <TextBlock Grid.Row="1" Grid.Column="2" Text="Sender" HorizontalAlignment="Center"></TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="3" Text="Receiver" HorizontalAlignment="Center"></TextBlock>

                <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal">
                    <TextBlock>0x</TextBlock>
                    <TextBox x:Name="CommandCode" Style="{StaticResource TextBlockStyle}">
                        <ToolTipService.Placement>Top</ToolTipService.Placement>
                        <ToolTipService.ToolTip>
                            <TextBlock Text="Main command code"/>
                        </ToolTipService.ToolTip>
                    </TextBox>
                </StackPanel>
                <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
                    <TextBlock >0x</TextBlock>
                    <TextBox x:Name="SubCommandCode" Style="{StaticResource TextBlockStyle}">
                        <ToolTipService.Placement>Top</ToolTipService.Placement>
                        <ToolTipService.ToolTip>
                            <TextBlock Text="Sub command code"/>
                        </ToolTipService.ToolTip>
                    </TextBox>
                </StackPanel>

                <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Horizontal">
                    <TextBlock>0x</TextBlock>
                    <TextBox x:Name="senderAdd" TextChanged="sendrcv_TextChanged" Style="{StaticResource TextBlockStyle}">
                        <ToolTipService.Placement>Top</ToolTipService.Placement>
                        <ToolTipService.ToolTip>
                            <TextBlock Text="Sender address"/>
                        </ToolTipService.ToolTip>
                    </TextBox>
                </StackPanel>
                <StackPanel Grid.Row="2" Grid.Column="3" Orientation="Horizontal">
                    <TextBlock >0x</TextBlock>
                    <TextBox x:Name="receiverAdd" Style="{StaticResource TextBlockStyle}">
                        <ToolTipService.Placement>Top</ToolTipService.Placement>
                        <ToolTipService.ToolTip>
                            <TextBlock Text="Receiver address"/>
                        </ToolTipService.ToolTip>
                    </TextBox>
                </StackPanel>

                <Button Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="2" Margin="10,0,0,0"
                        Content="Send Command" x:Name="writeTextButton" Click="writeTextButton_Click"/>
            </Grid>
        </StackPanel>

        <!--ROW VI -->
        <StackPanel Grid.Row="5" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Margin="10,10,0,0">
            <TextBlock Text="Read Data:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </StackPanel>

        <!--ROW VII -->
        <StackPanel Grid.Row="6" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBox Name="rcvdText" TextWrapping="Wrap" Width="350" Height="80" IsReadOnly="True" />
        </StackPanel>

        <TextBox Margin="30,24,0,24"  Grid.Column="1" Grid.Row="6"
            x:Name="status" TextWrapping="Wrap" IsReadOnly="True" Width="300" Height="auto" VerticalAlignment="Center" 
            ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" BorderBrush="White"/>

        <!--ROW VIII -->
        <ListView x:Name="receivedPacketsView" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" SelectionChanged="receivedPacketsView_SelectionChanged"
                  Background="Gray" HorizontalContentAlignment="Stretch" Height="150" ItemsSource="{x:Bind pMan.receivedPackets,Mode=OneWay}" Margin="10,20,0,0"
                   ScrollViewer.VerticalScrollMode="Enabled" ScrollViewer.VerticalScrollBarVisibility="Visible">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate xmlns:src="using:PacketManagement"  x:DataType="src:Packet">
                    <StackPanel  Orientation="Vertical" Margin="0,10,0,0" HorizontalAlignment="Stretch">
                        <Grid HorizontalAlignment="Stretch">
                            <TextBlock HorizontalAlignment="Right" Text="{x:Bind timeStamp}"/>
                            <StackPanel Orientation="Horizontal" Margin="0,0,100,0">
                                <TextBlock>Comando:</TextBlock>
                                <TextBlock Text="{x:Bind command.Name}"></TextBlock>
                            </StackPanel>
                        </Grid>
                        <StackPanel >
                            <TextBlock>Payload: </TextBlock>
                            <TextBlock TextWrapping="Wrap"  Text="{x:Bind hexPayload}"></TextBlock>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!--ROW IX -->
        <StackPanel Grid.Row="8" Grid.Column="1" Orientation="Vertical" Margin="0,10,0,0">
            <Button x:Name="savePacketButton" HorizontalAlignment="Right" Content="Save" Click="savePacketButton_Click" IsEnabled="False"></Button>
        </StackPanel>
    </Grid>
</Page>